{
  "name": "Hommies",
  "short_name": "Hommies",
  "description": "Find din perfekte roomie og bolig i Danmark.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcc9ba",
  "theme_color": "#fcc9ba",
  "orientation": "portrait",
  "lang": "da",
  "dir": "ltr",
  "categories": ["lifestyle", "social", "productivity"],
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/hommies-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hommies-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Matches",
      "url": "/matches",
      "icons": [{ "src": "/hommies-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Inbox",
      "url": "/inbox",
      "icons": [{ "src": "/hommies-icon.png", "sizes": "192x192" }]
    }
  ]
}
